import React from 'react';

//제품상세

function dummy6() {
  const slides = {
    productId: 6,
    productImages: [
      'http://64.110.89.251:8081/api/images/1f66d818-4ff2-4a14-9c0c-d77dc30c0639_Rectangle_635.png',
      'http://64.110.89.251:8081/api/images/2dbab102-90e2-4114-8999-c9bd5daaa43a_',
    ],
    productTitle: '개화',
    productDescription: '시각적으로 즐거운 느낌을 주는..',
    productQuantity: 0,
    productPrice: 100000,
    createdAt: '2023-11-01',
  };
  return slides;
}

export default dummy6;
